.double-slider{
	padding:0;
	margin:0;
	width:400px;
	position:relative;
	margin-left:30px;
	left:40px;
	background:rgba(0,0,0,0.08);
	height:15px;
	padding:7px 10px 0px 10px;
	border-radius:5px;
}
.double-slider *{
	padding:0;
	margin:0;
}
.slider-bar{
	background:#555;
	position:relative;
	height:7px;
	background:rgba(0,0,0,0.2);
	margin-top:-7px;
	border-radius:3px;
}
.knob{
	height:15px;
	width:15px;
	position:absolute;
	margin-left:-7px;
	margin-top:-4px;
	cursor:pointer;
	left:0px;
	background:#fff;
	background:#999;
	border-radius:1px;
}
.knob:first-child{
	
}
.test{
	position:relative;
}
.slider-bar-color{
	border:none;
	background:#555;
	height:7px;
	position:relative;
}