<!doctype html>
<html>
<head>
	<style>
	body{
		font-family:helvetica,sans-serif;
		font-size:20px;
		letter-spacing:2px;
		font-weight:bold;
		text-transform:uppercase;
		padding-top:20px;
	}

	.dotted_anim{
		position:relative;
		cursor:pointer;
	}
	@keyframes a_border_shrink {
	    from {width: 100%;}
	    to {width: 0%;}
	}
	@keyframes a_border_grow{
	    from {width: 0%;}
	    to {width: 100%;}
	}
	.dotted_anim:before {
		content: "";
		display:inline-block;
		position:absolute;
		left:0;
		width:100%;
		height:100%;
		border-bottom: 1px solid #333;
		animation:a_border_shrink 0.3s linear 0s forwards;
	}
	.dotted_anim:after {
		content: "";
		display:inline-block;
		position:absolute;
		right:0;
		width:0%;
		height:100%;
		border-bottom: 1px dotted #333;
		animation:a_border_grow 0.3s linear 0s forwards;
	}
	.dotted_anim:hover:after{
		animation:a_border_shrink 0.3s linear 0s forwards;
	}
	.dotted_anim:hover:before{
		animation:a_border_grow 0.3s linear 0s forwards;
	}

	/* */
	</style>
</head>
<body>
	<a class='dotted_anim'>Hover over me!</a>
</body>
</html>
