<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name="description" content="Hi, I'm Danya Lette, a software developer living and working in Toronto. I love learning and building cool stuff.
">
  <meta property=”og:image” content="" />

  
  
  <link rel="stylesheet" href="https://danyalette.com/assets/styles/style.css">
  <link rel="stylesheet" href="https://danyalette.com/assets/styles/highlight.css">

  <link rel="canonical" href="https://danyalette.com/blog/">
  <link rel="alternate" type="application/rss+xml" title="Danya Lette" href="https://danyalette.com/feed.xml">

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45608320-1', 'auto');
  ga('send', 'pageview');

</script>
  

  

</head>


  <body>

    <header class="border-bottom-thick px-2 clearfix">
  <div class="left sm-width-full py-1 mt-1 mt-lg-0">
    <a class="align-middle link-primary text-accent" href="/">
      Danya Lette
    </a>
  </div>
  <div class="right sm-width-full">
    <ul class="list-reset mt-lg-1 mb-2 mb-lg-1">
      
        
          
        
      
        
          
        <li class="inline-block">
          <a class="align-middle link-primary mr-2 mr-lg-0 ml-lg-2" href="/blog/">
            Blog
          </a>
        </li>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container mx-auto px-2 mt2 mb4">
  <header>
    <h1 class="h0 py-4 mt-3">Blog</h1>
  </header>

  <div class="categories categories-all">
    
       
       
       <a href="/category/javascript">javascript</a>
    
       
       
       <a href="/category/music">music</a>
    
       
       
       <a href="/category/css">css</a>
    
       
       
       <a href="/category/html">html</a>
    
       
       
       <a href="/category/linux-etc">linux, etc</a>
    
       
       
       <a href="/category/math">math</a>
    
       
       
       <a href="/category/svg">svg</a>
    
       
       
       <a href="/category/animation">animation</a>
    
       
       
       <a href="/category/graphs">graphs</a>
    
       
       
       <a href="/category/games">games</a>
    
       
       
       <a href="/category/neither-hither-nor-thither">neither hither nor thither</a>
    
       
       
       <a href="/category/rambling">rambling</a>
    
       
       
       <a href="/category/threejs">threejs</a>
    
       
       
       <a href="/category/machine-learning">machine learning</a>
    
       
       
       <a href="/category/jekyll">jekyll</a>
    
  </div>

  <div class="col-4 sm-width-full border-top-thin">
  </div>
  <div class="prose mb-4 py-4">
    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/migrating-from-wordpress-to-jekyll" href="/blog/migrating-from-wordpress-to-jekyll">Jun 15, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/migrating-from-wordpress-to-jekyll" href="/blog/migrating-from-wordpress-to-jekyll">Migrating From Wordpress To Jekyll</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/jekyll">jekyll</a>
      
    </p>
  
  


  
  <p>
    <p>When migrating from Wordpress to Jekyll, an obvious first step is exporting your data from Wordpress. Fortunately, there is a Wordpress plugin for that. Unfortunately, some features that we take for granted in Wordpress (such as featured images, and the <code class="highlighter-rouge">&lt;!--more--&gt;</code> tag) are not supported out-the-box by Jekyll and may require some extra fiddling.

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/migrating-from-wordpress-to-jekyll">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/getting-started-with-jekyll" href="/blog/getting-started-with-jekyll">Jun 3, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/getting-started-with-jekyll" href="/blog/getting-started-with-jekyll">Getting Started With Jekyll</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/jekyll">jekyll</a>
      
    </p>
  
  


  
  <p>
    <p>When I decided to give Jekyll a shot, for my blog do-over, the first thing I did was take a look at the <a href="https://jekyllrb.com/docs/quickstart/">quickstart</a> in their docs. It’s a very straightforward setup but the process would have been much smoother for me if I had known a few things ahead of time.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/getting-started-with-jekyll">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/new-website-and-blog" href="/blog/new-website-and-blog">Jun 3, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/new-website-and-blog" href="/blog/new-website-and-blog">New Website and Blog!</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/jekyll">jekyll</a>
      
    </p>
  
  


  
  <p>
    <p>I finally got around to updating my personal website and blog!</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/new-website-and-blog">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/playing-around-with-lenet" href="/blog/playing-around-with-lenet">Jun 1, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/playing-around-with-lenet" href="/blog/playing-around-with-lenet">Playing Around With LeNet</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/machine-learning">machine learning</a>
      
    </p>
  
  


  
    <p class="featured-image">
      <img src="https://danyalette.com/assets/images/featured/lenet.png" />
    </p>
  
  <p>
    <p>Just for fun, I followed along <a href="http://www.pyimagesearch.com/2016/08/01/lenet-convolutional-neural-network-in-python/">this</a> tutorial on how to build <a href="http://yann.lecun.com/exdb/lenet/">LeNet</a> – an early &amp; famously successful neural net used for handwriting recognition – in Python. I’ve been playing with the data a bit to see how my modifications affect the learning rate. Here’s what I tried:
  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/playing-around-with-lenet">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/pixel-value-visualization" href="/blog/pixel-value-visualization">Apr 22, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/pixel-value-visualization" href="/blog/pixel-value-visualization">Pixel Value Visualization</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/machine-learning">machine learning</a>
      
         
         
         <a href="/category/threejs">threejs</a>
      
    </p>
  
  


  
    <p class="featured-image">
      <img src="https://danyalette.com/assets/images/featured/pixel-value.gif" />
    </p>
  
  <p>
    <table>
  <tbody>
    <tr>
      <td><a href="https://github.com/danyalette/pixel-value-visualizer" target="_blank">github</a></td>
      <td><a href="http://pixel-value.danya.ca" target="_blank">website</a></td>
    </tr>
  </tbody>
</table>

<p>I’m currently doing a machine learning course and spending…slightly more time than usual contemplating high-dimensional data.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/pixel-value-visualization">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/threejs-terraforming-tool" href="/blog/threejs-terraforming-tool">Mar 16, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/threejs-terraforming-tool" href="/blog/threejs-terraforming-tool">ThreeJS Terraforming Tool</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/threejs">threejs</a>
      
    </p>
  
  


  
  <p>
    <p>So, somewhat accidentally, I made a terraforming tool in threejs! Check it out:

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/threejs-terraforming-tool">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/threejs-rhombic-dodecahedron" href="/blog/threejs-rhombic-dodecahedron">Mar 15, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/threejs-rhombic-dodecahedron" href="/blog/threejs-rhombic-dodecahedron">ThreeJS Rhombic Dodecahedron</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/threejs">threejs</a>
      
         
         
         <a href="/category/math">math</a>
      
    </p>
  
  


  
  <p>
    <p>I’ve been working with threejs a bunch lately. Here’s a pretty shiny tessellation of a space-filling polyhedron called the rhombic dodecahedron:

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/threejs-rhombic-dodecahedron">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/building-themeable-web-apps" href="/blog/building-themeable-web-apps">Feb 20, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/building-themeable-web-apps" href="/blog/building-themeable-web-apps">Building Themeable Web Apps</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/rambling">rambling</a>
      
    </p>
  
  


  
    <p class="featured-image">
      <img src="https://danyalette.com/assets/images/featured/the-cube-of-themeability-wide.png" />
    </p>
  
  <p>
    <p>I recently worked on an app that was intended to be themeable – a “white label” app that had a default look and default behaviour which were expected to be selectively overridden on a client-by-client basis. I definitely did not grasp the scope of this requirement before diving in. So, I figured I would share some of my experiences in case they can save anyone else some time.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/building-themeable-web-apps">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/pure-scss-slideshow" href="/blog/pure-scss-slideshow">Feb 19, 2017</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/pure-scss-slideshow" href="/blog/pure-scss-slideshow">Pure Scss Slideshow</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>The performance of this snippet is not great in chrome, but nonetheless…</p>

<p>Here you go!</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://gist.github.com/danyalette/0c32184b9a86a31e061c785e114f2528" target="_blank">gist</a></td>
      <td><a href="https://codepen.io/danyalette/pen/RKmXGQ" target="_blank">codepen</a></td>
    </tr>
  </tbody>
</table>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/pure-scss-slideshow">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/old-sites" href="/blog/old-sites">Nov 3, 2016</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/old-sites" href="/blog/old-sites">Old Sites</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/neither-hither-nor-thither">neither hither nor thither</a>
      
    </p>
  
  


  
  <p>
    <p>i’m redoing my personal website and feeling super nostalgic for my websites of yore.

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/old-sites">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/ear-velvet" href="/blog/ear-velvet">Oct 26, 2016</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/ear-velvet" href="/blog/ear-velvet">Ear Velvet</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/music">music</a>
      
    </p>
  
  


  
  <p>
    <p>I’ve listened to this Indonesian band Sore a bunch lately.
Also, I’m currently recovering from a very serious Cocteau Twins addiction.
Some great songs:

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/ear-velvet">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/command-click-w-click-preventdefault" href="/blog/command-click-w-click-preventdefault">Dec 13, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/command-click-w-click-preventdefault" href="/blog/command-click-w-click-preventdefault">Command-Click Prevent Default</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/javascript">javascript</a>
      
    </p>
  
  


  
  <p>
    <p>I often command-click links in order to open them in a new tab. I find it very irritating when a site’s JS usurps that functionality.</p>

<p>It turns out that click events have a boolean attribute – <code class="highlighter-rouge">event.metaKey</code> – that is <code class="highlighter-rouge">true</code> on command-click. So, you can <code class="highlighter-rouge">event.preventDefault()</code> your heart out and still easily retain the expected command-click behaviour.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="s2">".something"</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">event</span><span class="p">.</span><span class="nx">metaKey</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="c1">// etc</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="c1">//other stuff</span>
    <span class="p">}</span>
<span class="p">})</span>
</code></pre>
</div>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/pure-css-animated-squiggle-underline" href="/blog/pure-css-animated-squiggle-underline">Oct 16, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/pure-css-animated-squiggle-underline" href="/blog/pure-css-animated-squiggle-underline">Pure CSS Animated Squiggle Underline</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>Probably not a great use of my time. Anyways…</p>
<style>.demo h2{text-transform:uppercase}.squiggle{position:relative;overflow:hidden;padding-bottom:5px;display:inline-block;vertical-align:top;cursor:pointer}.red{color:red}.squiggle:before,.squiggle:after{position:absolute;font-family:monospace;font-size:19px;color:inherit;letter-spacing:1px;bottom:0;left:0;transition:none;word-break:break-all;white-space:nowrap}.squiggle:before{content:"\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004\032E\2004"}.squiggle:after{content:"\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004\032F\2004";left:6px;bottom:1px}.squiggle:hover:after{left:-100px;transition:left 7s linear}.squiggle:hover:before{left:-106px;transition:left 7s linear}</style>

<div class="demo">
  <h2 class="squiggle">Hover over me</h2>
</div>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/pure-css-animated-squiggle-underline">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/update-delaunay-triangulation" href="/blog/update-delaunay-triangulation">Oct 14, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/update-delaunay-triangulation" href="/blog/update-delaunay-triangulation">UPDATE: Delaunay Triangulation</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/math">math</a>
      
         
         
         <a href="/category/svg">svg</a>
      
    </p>
  
  


  
  <p>
    <p>Make your delaunay triangulation squirm in the updated version of this project, <a href="https://danyalette.com/delaunay/squirm">here</a>.</p>

<p><a href="https://danyalette.com/delaunay/squirm"><img src="https://danyalette.com/delaunay/squirm/squirm.gif" alt="" /></a></p>

<p>This version also allows you to toggle between wallpaper and wireframe mode.</p>

<p>I decided to build in this functionality because I wanted to make my polygonal background wallpaper be constantly moving slightly, <em>but</em> it’s way too computationally expensive to do that atm. In other words, be warned: your fan will spin up.</p>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/delaunay-triangulation-in-js" href="/blog/delaunay-triangulation-in-js">Oct 5, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/delaunay-triangulation-in-js" href="/blog/delaunay-triangulation-in-js">Delaunay Triangulation in JS</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/math">math</a>
      
         
         
         <a href="/category/svg">svg</a>
      
    </p>
  
  


  
  <p>
    <div>
  &nbsp;
</div>

<p>My initial goal was to make a dynamically generated triangle pattern for a site, like so:</p>

<h3 id="the-pattern"><a href="https://danyalette.com/delaunay/basic.html" target="_blank">The pattern.</a></h3>

<p>That site will generate a new pattern on each visit.</p>

<p><a href="https://danyalette.com/delaunay/basic.html" target="_blank"><img style="width:100%" src="/assets/images/uploads/2015/10/Screen-Shot-2015-10-04-at-9.38.43-PM-1024x596.png" width="550" height="320" class="alignnone size-large wp-image-820" /></a></p>

<p>Here you see a set of points, randomly generated, that has been triangulated. In other words, every generated point has become the vertex of a triangle and all triangles are non-overlapping.</p>

<h3 id="the-demo"><a href="https://danyalette.com/delaunay" target="_blank">The demo.</a></h3>

<p><a href="https://danyalette.com/delaunay" target="_blank"><img class="alignnone size-large wp-image-818" style="width:100%" src="/assets/images/uploads/2015/10/Screen-Shot-2015-10-04-at-9.32.01-PM-1024x565.png" width="550" height="303" /></a></p>

<p>In the demo, drag points to see the triangulation recalculate.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/delaunay-triangulation-in-js">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/life-without-buildings" href="/blog/life-without-buildings">Aug 9, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/life-without-buildings" href="/blog/life-without-buildings">Life Without Buildings</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/music">music</a>
      
    </p>
  
  


  
  <p>
    <p>Ahhhhhh! Loving this band lately. Here are some of my favorites:

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/life-without-buildings">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/css-border-style-animation" href="/blog/css-border-style-animation">Jul 22, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/css-border-style-animation" href="/blog/css-border-style-animation">CSS Border-Style Animation</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>You can’t use CSS to animate between a solid and a dotted border style, which makes sense because the change is non-numerical. But you <em>can</em> use CSS to achieve the following effect:</p>

<style>.demo{color:#333;font-size:20px;letter-spacing:2px;font-weight:bold;text-transform:uppercase;padding-top:20px}.dotted_anim{position:relative;cursor:pointer}@keyframes a_border_shrink {
    from {width: 100%;}
    to {width: 0%;}
}@keyframes a_border_grow{
    from {width: 0%;}
    to {width: 100%;}
}.dotted_anim:before{content:"";display:inline-block;position:absolute;left:0;width:100%;height:100%;border-bottom:1px solid #333;animation:a_border_shrink .3s linear 0s forwards}.dotted_anim:after{content:"";display:inline-block;position:absolute;right:0;width:0%;height:100%;border-bottom:1px dotted #333;animation:a_border_grow .3s linear 0s forwards}.dotted_anim:hover:after{animation:a_border_shrink .3s linear 0s forwards}.dotted_anim:hover:before{animation:a_border_grow .3s linear 0s forwards}.demo a{color:inherit;padding-bottom:5px}.demo a:hover{color:inherit;text-decoration:none}</style>

<div class="demo">
  <a class="dotted_anim">Hover over me!</a>
</div>

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/css-border-style-animation">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/heart" href="/blog/heart">May 15, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/heart" href="/blog/heart">Heart</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/neither-hither-nor-thither">neither hither nor thither</a>
      
    </p>
  
  


  
  <p>
    <p><a href="/assets/images/uploads/2015/05/heart-paint-slower.gif" rel="magnific"><img src="/assets/images/uploads/2015/05/heart-paint-slower.gif" alt="heart-paint-slower" width="300" height="323" class="alignnone size-full wp-image-788" /></a></p>

<p>oil paint + 4 clear plastic sheets</p>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/double-slider-widget" href="/blog/double-slider-widget">Feb 26, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/double-slider-widget" href="/blog/double-slider-widget">Double Slider Widget</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
         
         
         <a href="/category/javascript">javascript</a>
      
    </p>
  
  


  
  <p>
    <iframe src="/assets/iframes/double-slider.html" frameborder="0" height="110" width="500"></iframe>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/double-slider-widget">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/css-hack-set-a-fixed-width-to-height-ratio" href="/blog/css-hack-set-a-fixed-width-to-height-ratio">Feb 13, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/css-hack-set-a-fixed-width-to-height-ratio" href="/blog/css-hack-set-a-fixed-width-to-height-ratio">CSS Hack: Fixed Width-To-Height Ratio</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>Somehow I only just heard about this hack. But now it seems so obvious!</p>

<p>Set a fixed width-to-height ratio on a css element by including a tiny img in that element and setting the image’s width to 100%.</p>

<p>If my image is 10 pixels wide and 5 pixels high, the element that contains it will also maintain that 2:1 ratio!</p>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/oulipoidal-poegenic-potentiomat" href="/blog/oulipoidal-poegenic-potentiomat">Feb 7, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/oulipoidal-poegenic-potentiomat" href="/blog/oulipoidal-poegenic-potentiomat">Oulipoidal Poegenic Potentiomat</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/games">games</a>
      
    </p>
  
  


  
  <p>
    <p> </p>

<p><a href="//danyalette.com/poegen/potentiomat" target="_blank"><br /> <video autoplay="" loop="" style="max-width:95%"><source src="/assets/images/uploads/2015/02/Untitled.mp4" type="video/mp4" />Your browser does not support the video tag.</video><br /> </a></p>

<p>i made a thing. the purpose of this thing is for you to make a thing also. y’know? so, <a href="//danyalette.com/poegen/potentiomat" target="_blank">make something!</a> (And you should totally send me a screenshot of the thing that you make.)

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/oulipoidal-poegenic-potentiomat">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/transition-timing-function" href="/blog/transition-timing-function">Jan 10, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/transition-timing-function" href="/blog/transition-timing-function">Transition-Timing-Function</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>So, obviously</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nt">transition</span><span class="o">:</span> <span class="nt">all</span> <span class="nt">1s</span> <span class="nt">ease</span><span class="o">;</span>
</code></pre>
</div>

<p>and</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nt">transition</span><span class="o">:</span> <span class="nt">all</span> <span class="nt">1s</span> <span class="nt">linear</span><span class="o">;</span>
</code></pre>
</div>

<p>but did you know</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nt">transition</span><span class="o">:</span> <span class="nt">all</span> <span class="nt">1s</span> <span class="nt">cubic-bezier</span><span class="o">(</span><span class="nt">0</span><span class="nc">.42</span><span class="o">,</span><span class="nt">0</span><span class="o">,</span><span class="nt">0</span><span class="nc">.58</span><span class="o">,</span><span class="nt">1</span><span class="o">);</span>
</code></pre>
</div>

<p>???</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/transition-timing-function">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/random-normally-distributed-values-in-js" href="/blog/random-normally-distributed-values-in-js">Jan 10, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/random-normally-distributed-values-in-js" href="/blog/random-normally-distributed-values-in-js">Random Normally Distributed Values in JS</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/math">math</a>
      
    </p>
  
  


  
  <p>
    <p>I want random data! But…I want them to be distributed normally!</p>

<iframe width="440" height="250" src="/assets/iframes/normal_distr.html" frameborder="0"></iframe>

<p>The ability to generate random data that are normally distributed is very useful. Here’s how you do it in Javascript:

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/random-normally-distributed-values-in-js">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/cross-browser-custom-select-dropdown-style" href="/blog/cross-browser-custom-select-dropdown-style">Jan 5, 2015</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/cross-browser-custom-select-dropdown-style" href="/blog/cross-browser-custom-select-dropdown-style">Cross-Browser Custom Dropdown</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <div>&nbsp;</div>
<iframe height="60" width="350" src="/assets/iframes/dropdown.html" frameborder="0"></iframe>

<p>I’ve read a number of recommendations for customizing the appearance of dropdowns.
This is the closest I’ve come to finding a cross-browser solution:</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/cross-browser-custom-select-dropdown-style">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/vertical-alignment-of-inline-block-elements" href="/blog/vertical-alignment-of-inline-block-elements">Dec 16, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/vertical-alignment-of-inline-block-elements" href="/blog/vertical-alignment-of-inline-block-elements">Bug in Vertical Alignment?</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>I was having trouble applying styles to inline-block elements such that they are rendered consistently across browsers (incl. the latest versions of Firefox, Chrome and Safari). It turns out that they have different default values for <code class="highlighter-rouge">vertical-align</code>.</p>

<p>To fix this issue, make sure you normalize this value, e.g.:</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nt">vertical-align</span><span class="o">:</span> <span class="nt">bottom</span><span class="o">;</span>
</code></pre>
</div>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/prevent-text-from-being-selectedhighlighted" href="/blog/prevent-text-from-being-selectedhighlighted">Dec 15, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/prevent-text-from-being-selectedhighlighted" href="/blog/prevent-text-from-being-selectedhighlighted">Prevent Text Selection</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>utility class:</p>
<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nc">.noselect</span> <span class="p">{</span>
  <span class="nl">-webkit-touch-callout</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-webkit-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-khtml-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-moz-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="nl">-ms-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="py">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>
<p>scss mixin:</p>
<div class="language-scss highlighter-rouge"><pre class="highlight"><code><span class="k">@mixin</span> <span class="nf">noselect</span><span class="p">()</span> <span class="p">{</span>
  <span class="na">-webkit-touch-callout</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="na">-webkit-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="na">-khtml-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="na">-moz-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="na">-ms-user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
  <span class="na">user-select</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.item</span> <span class="p">{</span> <span class="k">@include</span> <span class="nd">noselect</span><span class="p">();</span> <span class="p">}</span>
</code></pre>
</div>

<p><small>from <a href="http://stackoverflow.com/questions/826782/css-rule-to-disable-text-selection-highlighting">SO</a></small></p>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/little-animation-thingy" href="/blog/little-animation-thingy">Dec 3, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/little-animation-thingy" href="/blog/little-animation-thingy">Little Animation Thingy</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
    </p>
  
  


  
  <p>
    <iframe src="/assets/iframes/anim.html" height="450" width="500" frameborder="0"></iframe>

<p>I’m working on an animation library which specializes in animating between paths whose commands are different in number and type. Essentially, from a given set of paths, all paths’ commands are converted to cubic Bézier and then the paths with fewer subpaths or fewer commands are padded (with ’empty’ paths or commands e.g. <code class="highlighter-rouge">m0 0c0 0 0 0 0 0</code>).</p>

<p>The interesting part is the way in which the padding is interleaved with the preexisting commands. I’d like to eventually include several parameters to create fine grained control over the style of interleaving. I also think that adding some “noise” or an arc trajectory to the motion of the control points would produce an interesting result. We’ll see!</p>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/svgpathinfo-user-interface" href="/blog/svgpathinfo-user-interface">Nov 18, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/svgpathinfo-user-interface" href="/blog/svgpathinfo-user-interface">SVGPathInfo Web Interface</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/svg">svg</a>
      
    </p>
  
  


  
  <p>
    <p><a href="https://danya.ca/SVGPathInfo/" target="_blank"><img src="/assets/images/uploads/2014/11/SPI-interface-1024x561.png" rel="magnific" alt="SVGPathInfo user interface" width="550" height="301" class="size-large wp-image-646" /></a></p>

<p>I made <a href="https://danya.ca/SVGPathInfo/" target="_blank">this site</a> so that SVGPathInfo can be used online. Just paste in your path string and convert it to JSON, relative, absolute or cubic Bézier.</p>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/svgpathinfo-a-lightweight-mini-library" href="/blog/svgpathinfo-a-lightweight-mini-library">Nov 13, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/svgpathinfo-a-lightweight-mini-library" href="/blog/svgpathinfo-a-lightweight-mini-library">SVGPathInfo.js</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/svg">svg</a>
      
    </p>
  
  


  
  <p>
    <iframe src="/assets/iframes/SVGPathInfo-demo.html" height="380" width="400" frameborder="0"></iframe>

<p>I made a little Javascript library to quickly get info on an SVG path element. Check it out:</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://github.com/danyalette/SVGPathInfo" target="_blank">github</a></td>
      <td><a href="https://danyalette.com/SVGPathInfo" target="_blank">website</a>.</td>
    </tr>
  </tbody>
</table>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/svgpathinfo-a-lightweight-mini-library">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/mathematical-def-of-bezier-curves" href="/blog/mathematical-def-of-bezier-curves">Nov 13, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/mathematical-def-of-bezier-curves" href="/blog/mathematical-def-of-bezier-curves">Math of Bézier Curves</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/math">math</a>
      
         
         
         <a href="/category/svg">svg</a>
      
    </p>
  
  


  
  <p>
    <p>If you are at all interested in SVG or Bézier curves, you’ve probably seen something like <a href="http://www.jasondavies.com/animated-bezier/">Jason Davies’ animation</a>. I found that those animations are an excellent way of intuitively grasping how Bézier curves work. However, the math behind it all is less intuitive.</p>

<p>I just read <a href="http://pomax.github.io/bezierinfo/">this</a> really illuminating article.</p>

<p>Something I hadn’t realized before reading the article is that, mathematically, Bézier curves are not defined as run-of-the-mill functions. Whereas generally one would plug an <code class="highlighter-rouge">x</code> value into a function to determine a <code class="highlighter-rouge">y</code> value, à la  <code class="highlighter-rouge">f(x) = y = ax + b</code> , Bézier curves are defined <em>parametrically</em>. The values of <code class="highlighter-rouge">x</code> and <code class="highlighter-rouge">y</code> are determined independently, according to a third parameter, dubbed <code class="highlighter-rouge">t</code>.</p>

<p>This is the general formula for a cubic Bézier:</p>

<pre>B(t) = (1-t)<sup>3</sup>&middot;P0 + 3&middot;(1-t)<sup>2</sup>&middot;t&middot;P1 + 3&middot;(1-t)&middot;t<sup>2</sup>&middot;P2 + t<sup>3</sup>&middot;P3
</pre>

<p>where <code class="highlighter-rouge">P0</code> and <code class="highlighter-rouge">P3</code> are the start and end points, and <code class="highlighter-rouge">P1</code> and <code class="highlighter-rouge">P2</code> are the first and second control points.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/mathematical-def-of-bezier-curves">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/svg-arc-command-parameters" href="/blog/svg-arc-command-parameters">Nov 9, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/svg-arc-command-parameters" href="/blog/svg-arc-command-parameters">SVG Arc Command Parameters</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
         
         
         <a href="/category/svg">svg</a>
      
    </p>
  
  


  
  <p>
    <p>An SVG <code class="highlighter-rouge">&lt;path&gt;</code> element’s “arc” command (denoted <code class="highlighter-rouge">a</code> or <code class="highlighter-rouge">A</code>) has 7 parameters:</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;path</span> <span class="na">d=</span><span class="s">'a {rx} {ry} {x-axis-rotation} {large-arc-flag} {sweepflag} {x} {y}'</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<p>That’s quite a lot of params for one command, and the names of the params are not exactly enlightening. Here’s the deal:</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/svg-arc-command-parameters">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/conways-golf" href="/blog/conways-golf">Oct 31, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/conways-golf" href="/blog/conways-golf">Conway&#8217;s GOLf</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
         
         
         <a href="/category/games">games</a>
      
         
         
         <a href="/category/javascript">javascript</a>
      
    </p>
  
  


  
  <p>
    <p>In my free time, I’m making a game based on <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">conway’s game of life</a>. Here’s the result of my work so far. Obviously, it’s not a game yet, but it is a functional cellular automaton written in javascript.</p>

<p>Click on a cell to flip its state, or drag to paint on living cells.</p>

<iframe src="/assets/iframes/conways-GOLf.html" width="390" height="430" frameborder="0"></iframe>
<div>&nbsp;</div>
<p>In this example, the starting state of living cells is called a “pulsar” – an example of a cyclic form with a period of 3. In other words, if you step 3 times it will return to the original state.<br />
Click on the cells to turn them on or off – maybe you can find other stable or cyclic forms.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/conways-golf">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/scss-mixin-for-font-face" href="/blog/scss-mixin-for-font-face">Sep 17, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/scss-mixin-for-font-face" href="/blog/scss-mixin-for-font-face">SCSS Mixin For @font-face</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <h2 id="define-it">define it</h2>

<div class="language-scss highlighter-rouge"><pre class="highlight"><code><span class="k">@mixin</span> <span class="nf">font-face</span><span class="p">(</span><span class="nv">$fontname</span><span class="p">){</span>
  <span class="nv">$filepath</span><span class="p">:</span> <span class="s2">"fonts/"</span> <span class="o">+</span> <span class="nv">$fontname</span> <span class="o">+</span> <span class="s2">"/"</span> <span class="o">+</span> <span class="nv">$fontname</span><span class="p">;</span>
  <span class="k">@font-face</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$fontname</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="sx">url($filepath + ".eot")</span><span class="p">;</span>
    <span class="nl">src</span><span class="p">:</span> <span class="sx">url($filepath + ".eot?#iefix")</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'embedded-opentype'</span><span class="p">)</span><span class="o">,</span> <span class="sx">url($filepath + ".woff")</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'woff'</span><span class="p">)</span><span class="o">,</span> <span class="sx">url($filepath + ".ttf")</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'truetype'</span><span class="p">)</span><span class="o">,</span> <span class="sx">url($filepath + ".svg#" + $fontname + "")</span> <span class="nf">format</span><span class="p">(</span><span class="s1">'svg'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h2 id="use-it">use it</h2>

<div class="language-scss highlighter-rouge"><pre class="highlight"><code><span class="nv">$font1</span><span class="p">:</span> <span class="n">helvetica</span><span class="p">;</span>
<span class="k">@include</span> <span class="nd">font-face</span><span class="p">(</span><span class="nv">$font1</span><span class="p">);</span>
<span class="nt">p</span><span class="p">{</span> <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$font1</span><span class="p">;</span> <span class="p">};</span>
</code></pre>
</div>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/compile-scss-automatically-on-request" href="/blog/compile-scss-automatically-on-request">Sep 13, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/compile-scss-automatically-on-request" href="/blog/compile-scss-automatically-on-request">Compile SCSS Automatically On Request w/ PHP</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <p>I just started playing with SCSS. It didn’t take very long to learn and, so far, I love it.</p>

<p>There are loads of way to compile your SCSS to CSS to serve to the client. One of the easiest ways to get up and running, if you’re using php, is <a href="http://leafo.net/scssphp">scssphp</a>.
 The SCSS is compiled and returns plain CSS, every time a request is made by a client to your server for a page containing SCSS. (I don’t recommend this in production though.)</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/compile-scss-automatically-on-request">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/pentagram-pentagon" href="/blog/pentagram-pentagon">Sep 5, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/pentagram-pentagon" href="/blog/pentagram-pentagon">Pentagram  ≅ Pentagon</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/math">math</a>
      
         
         
         <a href="/category/svg">svg</a>
      
         
         
         <a href="/category/graphs">graphs</a>
      
    </p>
  
  


  
  <p>
    <iframe src="/assets/iframes/penta.html" height="240" width="500" frameborder="0"></iframe>
<div>&nbsp;</div>
<p>Pentagrams and pentagons are actually a bit spooky…

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/pentagram-pentagon">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/graph-theory" href="/blog/graph-theory">Sep 4, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/graph-theory" href="/blog/graph-theory">Graph Theory</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/animation">animation</a>
      
         
         
         <a href="/category/javascript">javascript</a>
      
         
         
         <a href="/category/math">math</a>
      
         
         
         <a href="/category/svg">svg</a>
      
         
         
         <a href="/category/graphs">graphs</a>
      
    </p>
  
  


  
  <p>
    <div>&nbsp;</div>
<iframe src="/assets/iframes/graph.html" width="400" scale="0.5" height="200" style="text-align:center;margin:auto;overflow:hidden" frameborder="0"></iframe>
<div>&nbsp;</div>
<p>I’m currently reading a book on graph theory.</p>

<p>A graph, in the mathematical sense, is a completely abstract object made up of sets. However, it definitely lends itself to visual representation, so I’m having a bit of fun making visualizations of some of the concepts.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/graph-theory">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/circle-w-cubic-bezier" href="/blog/circle-w-cubic-bezier">Sep 3, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/circle-w-cubic-bezier" href="/blog/circle-w-cubic-bezier">Circle w/ Cubic Bézier</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/math">math</a>
      
         
         
         <a href="/category/svg">svg</a>
      
    </p>
  
  


  
  <p>
    <iframe src="/assets/iframes/bezier-circle.html" height="150" width="170" frameborder="0"></iframe>
<div>&nbsp;</div>

<p><a href="http://spencermortensen.com/articles/bezier-circle/">This paper</a> demonstrates an extremely accurate approximation of a circle using cubic bezier curves.</p>

<p>It takes 4 curves, one for each 90° circle arc.
As you can see above, I’ve implemented that approximation. The black dots represent the start (<code class="highlighter-rouge">P_0</code>) and end (<code class="highlighter-rouge">P_3</code>) of each segment, and the red dots represent the control points (<code class="highlighter-rouge">P_1</code> &amp; <code class="highlighter-rouge">P_2</code>).</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/circle-w-cubic-bezier">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/60s-french-pop" href="/blog/60s-french-pop">Aug 22, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/60s-french-pop" href="/blog/60s-french-pop">60&#8217;s French Pop</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/music">music</a>
      
    </p>
  
  


  
  <p>
    <p>60’s french pop is extremely cute:</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/60s-french-pop">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/ssh-keys-briefly" href="/blog/ssh-keys-briefly">Aug 21, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/ssh-keys-briefly" href="/blog/ssh-keys-briefly">SSH Keys, Briefly</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/linux-etc">linux, etc</a>
      
    </p>
  
  


  
  <p>
    <p>Using ssh keys is super useful for speeding up the process of logging onto remote machines, doing file transfers between machines, or using git. Here is a brief guide to getting started.</p>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/ssh-keys-briefly">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/force-favicon-reload" href="/blog/force-favicon-reload">Aug 21, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/force-favicon-reload" href="/blog/force-favicon-reload">Force Favicon Reload</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/html">html</a>
      
    </p>
  
  


  
  <p>
    <div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">href=</span><span class="s">"http://website.com/favicon.ico?v=2"</span> <span class="nt">/&gt;</span>
</code></pre>
</div>

<p>Favicons are cached pretty hard by most browsers. This can be an annoyance. Fortunately, there’s a meta tag you can put in your <code class="highlighter-rouge">&lt;head&gt;</code> to specify the location of the favicon. Force the browser to grab a new one by appending <code class="highlighter-rouge">?</code> + any string to the url of the favicon.</p>

  </p>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/lazy-livin" href="/blog/lazy-livin">Aug 15, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/lazy-livin" href="/blog/lazy-livin">Lazy Livin&#8217;&#8230;</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/music">music</a>
      
    </p>
  
  


  
  <p>
    <p>Song by the new tweedy brothers:

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/lazy-livin">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/using-background-cliptext-for-texturized-text" href="/blog/using-background-cliptext-for-texturized-text">Jul 25, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/using-background-cliptext-for-texturized-text" href="/blog/using-background-cliptext-for-texturized-text">Texturized Text</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/css">css</a>
      
    </p>
  
  


  
  <p>
    <div>&nbsp;</div>
<iframe src="/assets/iframes/cliptext.html" height="160" width="650" frameborder="0"></iframe>
<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nc">.class</span> <span class="p">{</span>
 <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
 <span class="nl">-webkit-text-fill-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
 <span class="nl">background</span><span class="p">:</span> <span class="n">-webkit-linear-gradient</span><span class="p">(</span><span class="nb">transparent</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">),</span>
             <span class="sx">url(path/to/bg/image)</span> <span class="nb">repeat</span><span class="p">;</span>
 <span class="nl">background</span><span class="p">:</span> <span class="n">-o-linear-gradient</span><span class="p">(</span><span class="nb">transparent</span><span class="p">,</span> <span class="nb">transparent</span><span class="p">);</span>
 <span class="nl">-webkit-background-clip</span><span class="p">:</span> <span class="nb">text</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/using-background-cliptext-for-texturized-text">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/mandatory-yearly-bjork-phase" href="/blog/mandatory-yearly-bjork-phase">Jul 23, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/mandatory-yearly-bjork-phase" href="/blog/mandatory-yearly-bjork-phase">Mandatory Yearly Björk Phase</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/music">music</a>
      
    </p>
  
  


  
  <p>
    <p>For about 3 years now [UPDATE: 4 years!] I’ve experienced a yearly 2- or 3-week long obsession with Björk.
These are some lovely songs:

  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/mandatory-yearly-bjork-phase">Read More</a>
    </div>
  
</div>

    
      <!-- Renders post date, title, and snippet of text. -->
<div class="py-2 mb-2 prose excerpt border-bottom-thin">
  <a class="no-underline h5 bold text-accent" title="/blog/jss-htmlcollection-is-a-pseudo-array" href="/blog/jss-htmlcollection-is-a-pseudo-array">Jul 12, 2014</a>
  <h2 class="h1 lh-condensed col-9 mt-0">
    <a class="link-primary" title="/blog/jss-htmlcollection-is-a-pseudo-array" href="/blog/jss-htmlcollection-is-a-pseudo-array">JS's HTMLCollection is a Pseudo-Array</a>
  </h2>

  
    <p class="categories">
      
         
         
         <a href="/category/javascript">javascript</a>
      
    </p>
  
  


  
  <p>
    <div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">realArray</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByClassName</span><span class="p">(</span><span class="s1">'classname'</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
</code></pre>
</div>


  </p>
  
    <div class="more">
      <a href="https://danyalette.com/blog/jss-htmlcollection-is-a-pseudo-array">Read More</a>
    </div>
  
</div>

    
  </div>
</article>

    </div>

    

  </body>

</html>
